.socmed {
	margin: 0;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 400px;
	right: 0px;
}
.socmedimg {
	height: 70px;
	width: 70px;
	border-radius: 100%;
	padding: 5px;
}
.socmedimg:hover {
	height: 80px;
	width: 80px;
	cursor: pointer;
	opacity: 0.7;
}
.logo {
	padding:10px;
	font-family: Gabriola;
	text-align: center;
	background: pink;
	list-style: none;
	color: white;
	top-margin: 20px;
	border: 2px white solid;
	margin-bottom: 5px;
}
.logoimg {
	height: 150px;
	width: 150px;
	border-radius: 100%;
}
.title {
	margin-top: 2px;
	margin-bottom: 2px;
	font-size: 60px;
	text-align: center;
}
a {
	text-decoration: none;
	font-family: Gabriola;
	font-size: 25px;
	text-align: center;
	border: 5px pink solid;
}
.button {
	background: pink;
	color: white;
	padding: 0px 5px;
	text-align: center;
	border: 5px white solid;
}
.button:hover {
	background: white;
	color: pink;
}
.buttonbuy {
	background: pink;
	color: white;
	font-size: 40px;
	padding: 0px 5px;
	text-align: center;
	font-family: Gabriola;

}
.buttonbuy:hover {
	background: white;
	color: pink;
}
#main-menu {
	margin: 0;
	padding: 2px;
	text-align: center;
	list-style: none;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(2,1fr);
}
.cafe {
	text-align: center;
	background: lightblue;
	padding: 10px;
	margin-bottom: 5px;
}
.hot {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 1fr;
}
.hot1 {
	grid-column: 1/2;
	grid-row: 1/2;
	padding: 10px;
}
.hot1 h2 {
	font-family: Arial;
}
.hot2 {
	grid-column: 2/3;
	grid-row: 1/2;
	padding: 10px;
	font-family: Verdana;
}
.hot2 h2 {
	font-size: 25px;
}
.hot3 {
	grid-column: 3/4;
	grid-row: 1/2;
	padding: 10px;
}
.hot3 h2 {
	font-size: 25px;
}

.cold {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 1fr;
}
.cold1 {
	grid-column: 1/2;
	grid-row: 1/2;
	padding: 10px;
}
.cold1 h2 {
	font-family: Arial;
	font-size: 25px;
}
.cold2 {
	grid-column: 2/3;
	grid-row: 1/2;
	padding: 20px;
	font-family: Verdana;
}
.cold2 h2 {
	font-size: 25px;
}
.cold3 {
	grid-column: 3/4;
	grid-row: 1/2;
	padding: 10px;
}
.cold3 h2 {
	font-size: 25px;
}

.dessert {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 1fr;
}
.dessert1 {
	grid-column: 1/2;
	grid-row: 1/2;
	padding: 10px;
}
.dessert1 h2 {
	font-family: Arial;
	font-size: 25px;
}
.dessert2 {
	grid-column: 2/3;
	grid-row: 1/2;
	padding: 10px;
	font-family: Verdana;
}
.dessert2 h2 {
	font-size: 25px;
}
.dessert3 {
	grid-column: 3/4;
	grid-row: 1/2;
	padding: 10px;
}
.dessert3 h2 {
	font-size: 25px;
}

.article1 {
	background: lavender;
	padding: 40px;
	margin-bottom: 5px;
	text-align: center;
}
h2 {
	font-family: 'Poppins', sans-serif;
	font-size: 30px;
}
p {
	font-family: "Roboto", serif;
	font-size: 20px;
	text-align: center;
}
h3 {
	font-size: 30px;
	font-family: Gabriola;
	background: pink;
	text-align: center;
	color: white;
}
.footer {
	font-size: 20px;
	text-align: center;
}	
h3 {
	font-size: 30px;
	font-family: Gabriola;
	background: pink;
	text-align: center;
	color: white;
}
